# API Configuration
API_BASE_URL=http://13.251.87.150:9080/TourixDS
COMPANY_ID=2
NEXT_PUBLIC_API_MODE=dev
NEXT_PUBLIC_AIRWALLEX_ENV=demo
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdsoqcUAAAAAJkvqE4271I8tsOzxcBvpCEz-RT2
RECAPTCHA_SECRET_KEY=6LdsoqcUAAAAAE09gVTWJXPWbTAwFciLW0IxSO-H